<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .container{
            height: 400px;
            width: 400px;
            background-color: yellow;
            /* border:10px solid black; */
            border-width: 10px;
            border-top-width: 30px;
            border-bottom-width: 30px;
            /* border-style: solid, groove, dashed, dotted, inset, outset */
            border-style: outset;
            /* border-bottom-style: dotted; */
            border-color: rgb(30, 173, 5);
            border-bottom-color: #b31414;
            border-radius: 50%;
            border-top-right-radius: 30px;
            border-bottom-left-radius: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        Good Afternoon!!!
    </div>
</body>
</html>