<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        * {
            margin: 0;
        }

        .div1 {
            height: 300px;
            width: 300px;
            background-color: blueviolet;
            /* margin: 10px; */
            color: white;
        }
        .parent{
            height: 800px;
            background-color: bisque;
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: row, row-reverse, column, column-reverse */
            /* flex-direction: column-reverse; */
            justify-content: space-evenly;
            align-content: space-evenly;
        }
        .header{
            width: 100%;
            height: 70px;
            background-color: skyblue;
        }
        .pages{
            display: flex;
            list-style: none;
            justify-content: space-evenly;
        }
        li{
            padding-top: 30px;
        }
    </style>
</head>

<body>
    <div class="header">
        <ul class="pages">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Gallery</li>
            <li>Map</li>
        </ul>
    </div>
    <div class="parent">
        <div class="div1">1</div>
        <div class="div1">2</div>
        <div class="div1">3</div>
        <div class="div1">4</div>
        <div class="div1">5</div>
        <div class="div1">6</div>
        <div class="div1">7</div>
        <div class="div1">8</div>
        <div class="div1">9</div>
        <div class="div1">10</div>
    </div>
    <h1>heading first</h1>
    <h2>heading second</h2>
</body>

</html>