<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .header {
            width: 100%;
            height: 70px;
            background-color: aqua;
        }

        .pages {
            display: flex;
            list-style: none;
            justify-content: space-evenly;
        }

        li {
            padding-top: 25px;
            font-size: 25px;
        }

        li:hover {
            font-weight: bold;
            color: red;
            cursor: pointer;
        }

        .main {
            display: flex;
            width: 100%;
        }

        .left-sidebar {
            width: 25%;
            height: 800px;
            background-color: yellowgreen;
        }

        .right-sidebar {
            width: 75%;
        }

        .right-top {
            width: 100%;
            height: 400px;
            background-color: blue;
        }
        .right-bottom{
            display: flex;
            width: 100%;
        }
        .right-bottom-left{
            width: 50%;
            background-color: blueviolet;
            height: 400px;
        }
        .right-bottom-right{
            width: 50%;
            background-color: chartreuse;
            height: 400px;
        }
        .footer{
            width: 100%;
            height:103px;
            background-color: teal;

        }
        .small-screen{
            display: none;
        }
        @media screen and (max-width: 600px) {
            .header{
                display: none;
            }
            .small-screen{
                display: block;
            }
            select{
                width: 100%;
                padding: 20px;
                background-color: aquamarine;
            }
            option{
                font-size: 30px;
                text-align: center;
            }
            
        }
    </style>
</head>

<body>
    <div class="small-screen">
        <select name="" id="">
            <option value="">Home</option>
            <option value="">About</option>
            <option value="">Contact</option>
            <option value="">Gallery</option>
            <option value="">Map</option>
        </select>
    </div>
    <div class="header">
        <ul class="pages">
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>Gallery</li>
            <li>Map</li>
        </ul>
    </div>
    <div class="main">
        <div class="left-sidebar">left sidebar</div>
        <div class="right-sidebar">
            <div class="right-top">right top</div>
            <div class="right-bottom">
                <div class="right-bottom-left">right buttom left</div>
                <div class="right-bottom-right">right buttom right</div>
            </div>
        </div>
    </div>
    <div class="footer">footer</div>
</body>

</html>