<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin & Padding</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            height: 500px;
            width: 500px;
            background-color: aqua;
            /* margin: 30px; */
            /* margin-top: 30px, margin-right: 30px, margin-bottom: 30px, margin-left: 30px */
            /* margin-top: 20px;
            margin-right: 30px;
            margin-bottom: 20px;
            margin-left: 30px; */
            /* margin shorthand property */
            margin: 20px 50px;
            /* 20px: margin-top and margin-bottom, 50px: margin-right and margin-left */
            margin: 20px 50px 100px;
            /* 20px: margin-top, 50px: margin-right and margin-left, 100px: margin-bottom */
            margin: 20px 50px 100px 200px;
            /* 20px: margin-top, 50px: margin-right, 100px: margin-bottom, 200px: margin-left */
            text-align: center;
            padding-top: 300px;
        }
    </style>
</head>
<body>
    <!-- <h2>Hello World!!!</h2> -->
    <div class="container">
        hello world!!!
    </div>
    <div class="container">
        hello world!!!
    </div>
</body>
</html>