<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            height: 400px;
            width: 400px;
            background-color: yellow;
        }
        @media screen and (max-width: 600px) {
            .container{
                width: 100%;
                height: 100px;
                background-color: green;
            }
        }
        @media screen and (min-width: 600px) {
            .container{
                background-color: red;
            }
        }
        @media screen and (min-width: 720px) {
            .container{
                background-color: rgb(9, 18, 9);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>